17:37:04	 From  72626 Uriel Nicolas Risso : no profe todo claro
17:43:57	 From  Roman Sadowski : si operfecto
17:44:12	 From  Sim칩n Mungi : Por mi no profe
17:44:16	 From  Bruno Castellina : Por mi parte no
17:44:20	 From  72626 Uriel Nicolas Risso : no profe
17:46:50	 From  Bruno Castellina : Profe est치 definido cu치ndo va a ser el parcial?
17:46:53	 From  Roman Sadowski : cuando es el parcial Profe
17:48:03	 From  Roman Sadowski : Excelente  si profe
17:48:03	 From  72626 Uriel Nicolas Risso : si profe
17:48:05	 From  Bruno Castellina : Sisi
17:50:26	 From  72626 Uriel Nicolas Risso : lo paso al grupo de WhatsApp ayer a la clase
17:50:39	 From  72626 Uriel Nicolas Risso : https://youtu.be/Wa4qNVyJk88
17:50:52	 From  72626 Uriel Nicolas Risso : ese es el link
17:51:34	 From  72626 Uriel Nicolas Risso : chau profe
17:51:36	 From  72626 Uriel Nicolas Risso : nos vemos
17:51:38	 From  Bruno Castellina : Gracias profe, buen finde!
17:52:16	 From  Sim칩n Mungi : Perfecto profe
17:52:23	 From  72626 Uriel Nicolas Risso : perfecto profe buen finde
