16:14:31	 From  Soledad Romero : https://docs.google.com/document/d/1Bgz1qHy7lLQwSEKsKDElfH2THOkMbvV5ecoPvuz7XXY/edit#
16:14:48	 From  72626 Uriel Nicolas Risso : si profe
16:14:52	 From  Roman Sadowski : perfecto 
16:23:06	 From  Simón Mungi : Si profe
16:23:07	 From  72626 Uriel Nicolas Risso : si
16:23:09	 From  Bruno Castellina : Si profe
16:23:15	 From  Roman Sadowski : si profe
16:41:07	 From  Bruno Castellina : Yo soy cliente
16:44:26	 From  72626 Uriel Nicolas Risso : yo si profe
16:44:27	 From  Simón Mungi : yo si pude 
16:44:31	 From  Bruno Castellina : Yo sí pude
16:44:31	 From  Roman Sadowski : si proffe
